{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend For Email integration",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production",
    "start:dev": "nodemon app.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "NS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
